<?php
/*
 * Copyright (c) 2018 JP P                              
 * This program is free software; Distributed under the terms of the GNU GPL v3.
 * Version for running with authentication
 */
set_include_path(".:./php:./:../");
if ( ! isset($_SESSION) )
{	session_start();
}
require_once "db_ossec.php";
require_once "db_auth.php";
if ($auth->isLoggedIn()) 
{   $USERNAME = $_SESSION['auth_username'];
    $roles = $auth->getRoles();
    if ( in_array("ADMIN",$roles) )
    {	$ISADMIN = true;
    } else
    {	$ISADMIN = false;
    }
    if ( in_array("EDITOR",$roles) )
    {	$ISEDITOR = true;
    } else
    {	$ISEDITOR = false;
    }
} else
{	print('<script type=text/javascript>');
	print('function REDIRECT()');
	print('{');
	print('var url = "login.php";');
	print('window.location.href = url;');
	print('}');
	print('</script>');
	print("<script type=text/javascript>REDIRECT();</script>");
	exit;
}
$ZZZ = constant('DB_TYPE_O');
$ISRUNNING = 0;
$ISHISTORY = 0;
switch ( $ZZZ )
{	case "running" :
		$ISRUNNING = 1;
		break;
	case "history" :
		$ISHISTORY = 1;
		break;
	default :
		$MSG = "Mode not 'running' or 'history' ";
		exit($MSG);
}
# $_SESSION['ISADMIN'] = $ISADMIN;
?>
