<?php
/*
 * Copyright (c) 2018 JP P                              
 * This program is free software; Distributed under the terms of the GNU GPL v3.
 * version for running without authentication
 */
set_include_path(".:./php:./:../");
if ( ! isset($_SESSION) )
{	session_start();
}
require_once "db_ossec.php";
/* NOAUTH */
$auth = null;

$ZZZ = constant('DB_TYPE_O');
$ISRUNNING = 0;
$ISHISTORY = 0;
switch ( $ZZZ )
{	case "running" :
		$ISRUNNING = 1;
		break;
	case "history" :
		$ISHISTORY = 1;
		break;
	default :
		$MSG = "Mode not 'running' or 'history' ";
		exit($MSG);
}
$ISADMIN = true;
$ISEDITOR = false;

?>
